# voxelmaven

./: README.md  pom.xml
src/main/java/meshmaker/: MeshMaker.java
src/main/java/runner/: ImageLathe.java  PartialRotateExtrude.java  RotateExtrude.java  SphereExample.java  Voronize.java  Voxelize.java
src/main/java/shape/: Cube.java  Cylinder.java  Image.java  ImageRotated.java  STLShape.java  Shape.java  Sphere.java  Voronoi.java  VoronoiPoints.java
src/test/java/shape/: ShapeTest.java
src/test/resources/: bunny.stl
